# jenkinsTry01

./: pom.xml
src/main/java/: main.java
